# net-learning

./: .gitignore
net-learning-auth/: pom.xml
net-learning-auth/src/main/java/com/netlearning/auth/: AuthApp.java  AuthApplication.java
net-learning-auth/src/main/java/com/netlearning/auth/client/: RoleMenuControllerClientApi.java  TeacherControllerClientApi.java  UserClient.java  UserClientApi.java  UserControllerClientApi.java  UserRoleControllerClientApi.java
net-learning-auth/src/main/java/com/netlearning/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  RedisConfig.java  WebSecurityConfig.java
net-learning-auth/src/main/java/com/netlearning/auth/controller/: AuthController.java  UserAccessController.java
net-learning-auth/src/main/java/com/netlearning/auth/pojo/: UserJwt.java
net-learning-auth/src/main/java/com/netlearning/auth/service/: AuthService.java  UserAccessService.java
net-learning-auth/src/main/java/com/netlearning/auth/service/impl/: AuthServiceImpl.java  UserAccessServiceImpl.java  UserDetailsServiceImpl.java
net-learning-auth/src/main/resources/: application.yml  logback-spring.xml
net-learning-auth/src/main/resources/com.netlearning.auth.dao/: MenuMapper.xml
net-learning-client-config/: .project  pom.xml
net-learning-client-config/src/main/java/com/netlearning/client/: AppConfigClient.java
net-learning-client-config/src/main/java/com/netlearning/client/controller/: ConfigClientController.java
net-learning-common/: .project  pom.xml
net-learning-fss/: pom.xml
net-learning-fss/src/main/java/com/netlearning/fss/: FssApp.java  FssSystemApplication.java
net-learning-fss/src/main/java/com/netlearning/fss/client/: TeachPlanMediaControllerClientApi.java  TeachPlanMediaTencenControllerClientApi.java  TencentVodUploadClient.java
net-learning-fss/src/main/java/com/netlearning/fss/controller/: FileRecordController.java  FileRecordImagesController.java  FileRecordResourcesController.java  FssController.java
net-learning-fss/src/main/java/com/netlearning/fss/fastdfs/: FastDFSFile.java  FastTest.java  FileClient.java  FileClientConfig.java  FileClientPool.java  FileUploadResult.java
net-learning-fss/src/main/java/com/netlearning/fss/mapper/: AccessTokenMapper.java  FileRecordImagesMapper.java  FileRecordMapper.java  FileRecordResourcesMapper.java  FileTypeMapper.java
net-learning-fss/src/main/java/com/netlearning/fss/mapper/test/: FileRecordMapper.java  FileRecordMapper.xml
net-learning-fss/src/main/java/com/netlearning/fss/pojo/: FileRecord.java
net-learning-fss/src/main/java/com/netlearning/fss/service/: FileRecordImagesService.java  FileRecordResourcesService.java  FileRecordService.java  FssService.java
net-learning-fss/src/main/java/com/netlearning/fss/service/impl/: FileRecordImagesServiceImpl.java  FileRecordResourcesServiceImpl.java  FileRecordServiceImpl.java  FssServiceImpl.java
net-learning-fss/src/main/resources/: application.yml  fdfs_client.conf  generatorConfig.xml  logback-spring.xml  mybatis-generator.xml
net-learning-fss/src/main/resources/com/netlearning/fss/mapper/: AccessTokenMapper.xml  FileRecordImagesMapper.xml  FileRecordMapper.xml  FileRecordResourcesMapper.xml  FileTypeMapper.xml
net-learning-gateway/: pom.xml
net-learning-gateway/src/main/java/com/netlearning/govern/gateway/: GatewayApplication.java
net-learning-gateway/src/main/java/com/netlearning/govern/gateway/config/: RedisConfig.java
net-learning-gateway/src/main/java/com/netlearning/govern/gateway/filter/: LoginFilter.java  ZuulGlobalFilter.java
net-learning-gateway/src/main/java/com/netlearning/govern/gateway/service/: AuthService.java
net-learning-gateway/src/main/resources/: application.yml  logback-spring.xml
net-learning-manage-cms-client/: .project  pom.xml
net-learning-manage-cms-client/src/main/java/com/netlearning/manage/cms/client/: ManageCmsClientApp.java
net-learning-manage-cms-client/src/main/resources/: application.yml
net-learning-media/: pom.xml
net-learning-media/src/main/java/com/netlearning/manage/media/: MediaApplication.java
net-learning-media/src/main/resources/: application.yml
net-learning-user-auth/: pom.xml
net-learning-user-auth/src/main/java/com/netlearning/user/: UserAuthApplication.java
net-learning-user-auth/src/main/java/com/netlearning/user/client/: CourseBaseClientApi.java  FileRecordControllerClientApi.java  FileRecordImagesControllerClientApi.java  LearningCourseControllerClientApi.java
net-learning-user-auth/src/main/java/com/netlearning/user/config/: RedissonConfig.java
net-learning-user-auth/src/main/java/com/netlearning/user/controller/: DeptController.java  DictController.java  LogController.java  LoginLogController.java  MenuController.java  RedissonLockController.java  RoleController.java  RoleMenuController.java  TeacherController.java  UserConfigController.java  UserController.java  UserRoleController.java
net-learning-user-auth/src/main/java/com/netlearning/user/mapper/: DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TeacherMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
net-learning-user-auth/src/main/java/com/netlearning/user/pojo/: Order.java
net-learning-user-auth/src/main/java/com/netlearning/user/service/: DeptServcie.java  DictService.java  DistributedLocker.java  LogService.java  LoginLogService.java  MenuService.java  OrderService.java  RoleMenuService.java  RoleService.java  TeacherService.java  UserConfigService.java  UserRoleService.java  UserService.java
net-learning-user-auth/src/main/java/com/netlearning/user/util/: RedisLockUtils.java
net-learning-user-auth/src/main/resources/: application.yml  logback-spring.xml  mybatis-generator.xml
net-learning-user-auth/src/main/resources/com/netlearning/user/mapper/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TeacherMapper.xml  UserConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+633 files in other folders)
